# Selenium_Diploma

./: build.gradle  index.html
.github/workflows/: test.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 19a51a7d35d1950.txt  961b0c1c067d5c7b.txt
data/test-cases/: 27cd580fe9c14b96.json  449ef268182b1217.json  e6284728aaf36715.json
export/: influxDbData.txt  prometheusData.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
src/test/java/api/: HelperForUI.java  Settings.java
src/test/java/api/requestModels/: AuthoriseRequest.java
src/test/java/api/specifications/: Specifications.java
src/test/java/ui/core/: BasePage.java  TestBase.java
src/test/java/ui/driver/config/: Config.java
src/test/java/ui/driver/factory/: DriverManager.java
src/test/java/ui/driver/options/: Options.java
src/test/java/ui/helperUI/: NavigationHelper.java  ParameterizedDesign.java
src/test/java/ui/pages/: MainPage.java  ScenePage.java  SessionPage.java
src/test/java/ui/pages/fragments/: ContextMenu.java  ContextPanel.java  LeftToolMenu.java  StatusLine.java  TableView.java  ViewPanel.java
src/test/java/ui/pages/fragments/panelmenu/: PanelMenu.java  SpatialDataImport.java
src/test/java/ui/pages/fragments/rightmenu/: RightMenu.java
src/test/java/ui/pages/fragments/rightmenu/rightmenutabs/: BindBusinessObject.java  Properties.java  SceneObjects.java  StorageObjects.java  Styles.java
src/test/java/ui/tests/: Scenario_2_3.java  Scenario_2_8.java
src/test/java/utility/: ConfigLoader.java  Excel.java  NetworkMonitor.java  ProjectSettings.java  TxtFileProcessing.java
src/test/resources/: bashlykTests.xml  config.properties
src/test/resources/downloads/: МаркТочки 2025-06-03 07_19.xlsx
src/test/resources/filesForScenarios/scenario_2_8/: Coordinates_scenario_2_8.txt  Поверхность основания склада.tridb
widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
